{
  "name": "recommendations-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
